animations {
  id: "flying"
  images {
    image: "/assets/sprites/insects/bee1.png"
  }
  images {
    image: "/assets/sprites/insects/bee2.png"
  }
  images {
    image: "/assets/sprites/insects/bee3.png"
  }
  images {
    image: "/assets/sprites/insects/bee4.png"
  }
  images {
    image: "/assets/sprites/insects/bee5.png"
  }
  images {
    image: "/assets/sprites/insects/bee6.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
